body {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  gap: 10px;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

aside ul {
  list-style-type: none;
  margin: 0px;
  padding: 5px;
}

aside ul li a {
  display: block;
  padding: 5px 0px;
  color: rgb(86, 40, 129);
  text-decoration: none;
}

header,
aside,
main,
footer {
  border-radius: 3px;
  background: rgb(181, 216, 255);
  padding: 5px 10px;
}

@media screen and (max-width: 500px) {
	body {
		grid-template-areas:
			'header header'
			'aside aside'
			'main main'
			'footer footer';
	}
	h1 {
		display: block;
		margin-bottom: 5px;
	}

	header {
		grid-template-areas:
			'title'
			'nav';
	}

	header > nav > ul > li {
		display: block;
		margin-bottom: 10px;
	}
}
