@media screen and (max-width:600px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    header nav {
        flex-direction: column;
        gap: 16px;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 8px;
    }

    header nav img {
        margin-right: 16px;
    }

    .header-title {
        padding: 12px;
    }

    .team-description .team-description-wrapper ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 56px;
    }

    .team-description .team-description-wrapper ul li img {
        width: 200px;
        height: 200px;
    }

    .choose-us ul {
        flex-direction: column;
        margin: 0 100px;
    }

    .blog-news ul {
        flex-direction: column;
        margin: 0 50px;
    }

    .blog-news ul .item {
        margin-bottom: 42px;
    }
}